:root {
	background: #505050;
	font-family: sans-serif;
	margin: 0 10%;
	padding: 0;
}

p {
	font-size: 1.2em;
}

li {
	font-size: 1.1em;
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.main-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 6em auto auto auto auto auto;
	grid-template-areas:
		"navigation-bar navigation-bar navigation-bar navigation-bar"
		"introduction introduction introduction introduction"
		"contact-information contact-information . . "
		"skills-container skills-container skills-container skills-container"
		"experience experience experience experience"
		"education education other-info other-info"
		"main-footer main-footer main-footer main-footer";
}

#navigation-bar {
	grid-area: navigation-bar;
	margin: 0;
}

#navigation-bar ul {
	height: 6em;
	display: flex;
	justify-content: space-around;
	list-style: none;
	margin: 0;
}

#navigation-bar ul li {
	padding: 2em;
}

.introduction {
	grid-area: introduction;
	display: flex;
	flex-direction: column;
	margin: 2% 16%;
}

.introduction #name {
	font-size: 6em;
}

.introduction p {
	margin: 1% 8% 0 5%;
}

.contact-information {
	grid-area: contact-information;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: 0;
}

.email {
	display: flex;
	padding: 1%;
}

.phone {
	display: flex;
}

.skills-container {
	grid-area: skills-container;
	display: flex;
	flex-direction: column;
}

.project-highlight {
	grid-area: project-highlight;
	display: flex;
	flex-direction: row;
}

.experience {
	grid-area: experience;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.education {
	grid-area: education;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.other-info {
	grid-area: other-info;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-footer {
	grid-area: main-footer;
	background: #00ff00;
}
